# OkCommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ok/demo/okcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/demo/okcore/: BlankFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApp.java  MyDiffCallback.java  OkTextView.java
app/src/main/java/com/ok/demo/okcore/dialog/: DialgoTest.java
app/src/main/java/com/ok/demo/okcore/http/: ComApi.java  ComService.java  DataBean.java  HttpApiClient.java  Result.java
app/src/main/res/anim/: base_anim_music_img_playing.xml  base_anim_rotate.xml  base_slide_in_right.xml  base_slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bckid_provider_paths.xml
app/src/test/java/com/ok/demo/okcore/: ExampleUnitTest.java
common/: build.gradle  consumer-rules.pro
common/libs/: okutils-release.aar
common/src/androidTest/java/com/albert/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/albert/common/activity/: ActivityManager.java  ComActivity.java
common/src/main/java/com/albert/common/dialog/: ComDailogFragment.java  ComDialog.java  OkDialog.java  OkDialogFragment.java  OkRefkDialog.java  OkWeakDialog.java
common/src/main/java/com/albert/common/dialog/weakproxy/: RefDialogListenerHelp.java  RefOnCancelListener.java  RefOnDismissListener.java  RefOnShowListener.java  WeakDialogListenerHelp.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
common/src/main/java/com/albert/common/eventbus/: EbMsgEvent.java  EbUtils.java
common/src/main/java/com/albert/common/fragment/: ComFragment.java
common/src/main/java/com/albert/common/gson/: GsonEnum.java  GsonHelper.java
common/src/main/java/com/albert/common/gson/factory/: GsonEnumJsonSerializer.java  GsonEnumTypeAdapterFactory.java
common/src/main/java/com/albert/common/http/: CompositeApiObserver.java  DataWraper.java  HeaderConfigInterceptor.java  HttpApiCallback.java  HttpApiCallback2.java  HttpApiCallback3.java  HttpApiCast2to1Callback.java  HttpApiCast3to1Callback.java  HttpApiCast4to1Callback.java  HttpApiCast5to1Callback.java  HttpApiCastCallback.java  HttpApiExceptionCallback.java  HttpApiExceptionEngine.java  HttpApiObserve.java  HttpClient.java  HttpCode.java  HttpErrorException.java  HttpLogging.java  HttpRxHelp.java  Null.java  RequestBodyUtils.java  RetrofitClient.java  TimeoutInterceptor.java
common/src/main/java/com/albert/common/http/cookie/: PersistentCookieJar.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/com/albert/common/http/log/: HttpLogDialog.java  HttpLogEnty.java  HttpLogHolder.java
common/src/main/java/com/albert/common/manualapp/: CoreApplication.java  LogicAppliactionWrapper.java  LogicApplication.java
common/src/main/java/com/albert/common/recycle/: ComHolder.java  ComPagingDataAdapter.java  ComRecycleComponentAdapter.java  ComRecyclerAdapter.java  RecycleItemClickListener.java  RvItemBean.java
common/src/main/res/layout/: core_dialog_http_log.xml  core_dialog_layout.xml  core_recycle_item_http_log.xml
common/src/main/res/values/: dimens.xml  styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw240dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/test/java/com/albert/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/ok/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/ok/module1/: MainModle1Activity.java  Module1Application.java
module1/src/main/res/layout/: activity_mainmodle1.xml
module1/src/test/java/com/ok/module1/: ExampleUnitTest.java
