plugins {
    id 'com.android.application'
    id 'com.xiaojinzi.component.plugin'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.ok.demo.okcore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 设置支持的SO库架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, "x86_64"
        }

        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }

        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments += [
                        "HOST"    : project.getName(),
                        "Priority": "0", // 这个字符串内必须是数字类型的. 表示模块的优先级, 值越大, 越先加载
                ]
            }
        }
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:v1.9.2-androidx-java8"

    implementation project(path: ':module1')
}