plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api "androidx.work:work-runtime:2.7.1"          // 性能最好的后台任务队列处理
    api "android.arch.work:work-rxjava2:1.0.1"      // rxjava 版本
    api 'com.google.code.gson:gson:2.8.9'           // json

    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.recyclerview:recyclerview-selection:1.1.0" //用于控制触摸和鼠标驱动选择的项目选择
    api "androidx.paging:paging-runtime:3.1.1"
    api "androidx.paging:paging-rxjava2:3.1.1"
    testImplementation "androidx.paging:paging-common:3.1.1"

    // room 数据库
    api "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:2.4.2"
    api "androidx.room:room-paging:2.5.0-alpha01"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.2"

    // datastore 缓存
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    api "androidx.datastore:datastore-preferences-core:1.0.0"
    api "androidx.datastore:datastore-core:1.0.0"

    // 依赖注入
    api 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // 设备唯一id 需要在 asset目录添加 supplierconfig.json
    api(name: 'oaid_sdk_1.0.25', ext: 'aar')

    // 工具
    api(name: 'okutils-release', ext: 'aar')

    // 自动填充
    api "androidx.autofill:autofill:1.1.0"

    // ohttp
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // rx系列
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // Stetho 是 Facebook 开源的一个 Android 调试工具
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // 权限处理
    api "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"

    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.0.1' //圆角工具类
    api 'com.zlc.glide:webpdecoder:2.0.4.11.0' // webp

    // 事件总线
    api 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'

    // bodymovin 动画
    api 'com.airbnb.android:lottie:3.5.0'

    // view 保存成图片
    api 'com.muddzdev:quickshot:1.3.0'

    // 路由
    api "com.github.xiaojinzi123.Component:component-impl:${router_version}"
    api "com.github.xiaojinzi123.Component:component-impl-rx:${router_version}"
    //annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:${router_version}"

    // 下载器
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    api 'com.liulishuo.okdownload:sqlite:1.0.7'  //存储断点信息的数据库
}
