plugins {
    id 'com.android.library'
}

android {

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments += [
                        "HOST"    : project.getName(),
                        "Priority": "1", // 这个字符串内必须是数字类型的. 表示模块的优先级, 值越大, 越先加载
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':common')
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:${router_version}"

}